<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.1/phpunit.xsd"
    defaultTestSuite="unit,tools-unit"
    colors="true"
    cacheDirectory="build/.phpunit.cache"
    requireCoverageMetadata="true">
  <testsuites>
    <testsuite name="unit">
      <directory>tests/</directory>
    </testsuite>
    <testsuite name="tools-unit">
      <directory>tools/tests/</directory>
    </testsuite>
  </testsuites>
  <source>
    <include>
      <directory>src/</directory>
      <directory>tools/src/</directory>
    </include>
    <exclude>
      <directory>src/Ranges/</directory>
    </exclude>
  </source>
</phpunit>
